{% extends 'base.html' %}
{% load static %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}



.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}



.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}






.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}




a {
  color: #2196F3;
}



span.price {
  float: right;
  color: grey;
}


}
</style>
</head>
<body>
<br>
<h4>Cart <span class="price" style="color:white"><i class="fa fa-shopping-cart"></i>&nbsp;<sup>{{itc}}</sup> <b></b></span></h4>

{% for i in ci %}
  <div class="col-25">
    <div class="container">
       <a href="{%url 'remove' i.prodt.id%}"><i class="fa fa-trash-o" style="font-size:20px"></i></a>&nbsp; <a href="{{i.prodt.get_url}}"> <img src="{{i.prodt.img.url}}"alt="{{i.prodt.name}}" style="height:100; width:100;">
      <p>{{i.prodt.name}}</a> <span class="price">${{i.total}} <br><a href="{%url 'addcart' i.prodt.id%}"><i class="fa fa-plus" style="font-size:20px"></i>&nbsp;&nbsp;</a>{{i.quan}} &nbsp;&nbsp;  <a href="{% url 'cart_decrement' i.prodt.id%}"><i class="fa fa-minus" style="font-size:20px"></i></a> </span></p>
      <p>{{i.prodt.price}} x 1</p>
      <p>Qty: {{i.quan}}</p>

      <hr>

    </div>
  </div>
</div>
{%endfor%}
<div>
      <p> <span class="price" style="color:white; background-color:#256D85; font-family:ui-monospace;"><b>Total$: {{t}}</b></span></p>
</div>
<br>
<br>
<br>
<br>


</body>
</html>
{% endblock%}
